# hackerearthtest

sampleapi/: pom.xml
sampleapi/src/main/java/org/hackerearthtest/sample/: App.java
sampleapi/src/main/java/org/hackerearthtest/sample/config/: PersistentConfig.java
sampleapi/src/main/resources/: application.properties
sampleapi/src/test/java/org/hackerearthtest/sample/: AppTest.java
sampleui/: README.md  angular.json  package-lock.json  package.json
sampleui/e2e/src/: app.e2e-spec.ts
sampleui/src/: index.html  styles.scss
sampleui/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
sampleui/src/app/services/: ui-state.service.ts
sampleui/src/app/shared/: money.pipe.ts  outside.directive.ts  shared.module.ts
sampleui/src/app/shared/filter-box/: filter-box.component.html  filter-box.component.scss  filter-box.component.ts
sampleui/src/app/shared/paginator/: paginator.component.html  paginator.component.ts
sampleui/src/app/shared/splitter/: splitter.component.html  splitter.component.ts
